h2,h1,.row{
	font-weight: bold;
}
#cometchat_adminpanel{
	text-align: center;
}
.cometchat-tab-content a{
	text-decoration: none;
}
#cometchat_adminpanel p{
	color: #00a0d2;
}
.ccadminpanel{
	border-radius: 2px;
	cursor: pointer;
}
.ccadminpanel-primary, .ccadminpanel-secondary, .ccadminpanel-success, .ccadminpanel-warning, .ccadminpanel-danger{
	box-shadow: 0 1px 0 rgba(0,0,0,0.05);
}
.ccadminpanel-primary{
	color: #fff;
	background-color: #4285f4;
	border-color: #4285f4;
}
.ccadminpanel{
	display: inline-block;
	font-weight: normal;
	line-height: 1.25;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	user-select: none;
	border: 1px solid transparent;
	padding: 0.5rem 1rem;
	font-size: 0.875rem;
	border-radius: 0.25rem;
	transition: all 0.2s ease-in-out;
}
#cometchat_adminpanel h1{
	font-size: 30px;
    line-height: 1.1em;
}
.cometchat_logo_div{
	display: flex;
	margin-bottom: 25px;
}
.cometchat_logo_image{
	height: 90px;
	display: block;
	margin: auto;
}
.cometchat_outerframe{
	width: 100%;
	padding: 0;
	display: table;
	height: 97vh;
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
}
.cometchat_middleform{
	padding: 0;
	vertical-align: middle;
	display: table-cell;
	margin: 0;
}
#wpfooter{
	display: none !important;
}