.cometchat {
    clear: both;
    position: fixed;
    top: 9%;
    left: 190px;
    right: 30px;
    bottom: 3%;
    background: #fff;
    box-shadow: 0 1px 20px 5px rgba(0,0,0,.1);
    z-index: 10000;
    box-sizing: border-box;
}
.comet-locked-layout {
    width: 55%;
    max-width: 1200px;
    float: left;
}
.cometchat-logo {
    height: auto;
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    transform: translate(10%, -50%);
    border: 1px solid #fff;
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: 0 0px 0px 2px rgba(0,0,0,.1);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.comet-installation-successs {
    width: 40%;
    height: 100%;
    float: right;
}
.comet-content{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.comet-content h2 {
    color: #23282d;
    font-size: 32px;
    font-weight: 100;
    margin: 10px 0 0;
    line-height: 1.3;
    word-wrap: break-word;
    overflow-wrap: break-word;
}
.cometchat-logo-image {
    width: 100px;
}
@media screen and (max-width: 768px) {
    .cometchat {
        width: 100%;
        left: 0;
    }
    .comet-locked-layout {
        width: 30%;
    }
    .comet-installation-successs {
        width: 70%;
    }
    .cometchat-logo {
        display: none;
    }
}
@media screen and (max-width: 425px) {
    .cometchat {
        width: 100%;
        left: 0;
        padding: 5px;
    }
    .comet-locked-layout {
        height: 30%;
        width: 100%;
    }
    .comet-installation-successs {
        height: 70%;
        width: 100%;
        text-align: center;
    }
    .cometchat-logo {
        width: 100%;
        height: auto;
        top: 0;
        transform: initial;
        display: block;
    }
    .cometchat-logo-image {
        display: none;
    }
}