.tabs h1 {
    font-size: 23px;
    font-weight: 400;
    margin: 0;
    padding: 9px 0 4px 0;
    line-height: 29px;
}
.tabs h2 {
    color: #23282d;
    font-size: 1.3em;
    margin: 1em 0;
    font-weight: 600;
}
.tabs {
    width:100%;
    margin-top: 10px;
    position: fixed;
}

.tab-links{
    border-bottom: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding-bottom: 0;
    padding-left: 5px;
}

.tab-links:after {
    display:block;
    clear:both;
    content:'';
}

.tab-links li {
    margin: 0 1px;
    float:left;
    list-style:none;
}

.tab-links a {
    padding: 4px 7px;
    display:inline-block;
    background:#e4e4e4;
    font-weight:600;
    color:#555;
    transition:all linear 0.15s;
    text-decoration: none;
    font-size: 14px;
    line-height: 28px;
    border: 1px solid #ccc;
    margin: -4px 4px -1px 0;
}

.tab-links a:hover {
    background:#a7cce5;
    text-decoration:none;
    background:#fff;
}

li.active a, li.active a:hover {
    border-bottom: 1px solid #f1f1f1;
    background: #f1f1f1;
    color: #000;
}

.tab-content {
    padding:15px;
    border-radius:3px;
    width: 96%;
}

.tab {
    display:none;
}

.tab.active {
    display:block;
}

.successmsg{
	position: inherit;
}

.updated {
    margin: 20px 0px !important;
}

.cc-go-para {
    font-weight: 700;
}