body{
	background: #f1f1f1;
}
/* Form Module */
.form-module{
	position: relative;
	background: #ffffff;
	max-width: 345px;
	width: 100%;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
	margin: auto;
	border-radius: 3px;
	height: 180px;
}
.form-module .toggle .tooltip{
	position: absolute;
	top: 5px;
	right: -65px;
	display: block;
	background: rgba(0, 0, 0, 0.6);
	width: auto;
	padding: 5px;
	font-size: 10px;
	line-height: 1;
	text-transform: uppercase;
}
.form-module .cometchat_form{
	padding: 40px 40px 20px 40px;
}
.form-module .form:nth-child(2){
	display: block;
}
.form-module h2{
	margin: 0 0 20px;
	color: #002832;
	font-size: 18px;
	font-weight: 400;
	line-height: 1;
}
.form-module input{
	outline: none;
	display: block;
	width: 100%;
	border: 1px solid #d9d9d9;
	margin: 0 0 20px;
	padding: 10px 15px;
	box-sizing: border-box;
	font-weight: 400;
	-webkit-transition: 0.3s ease;
	transition: 0.3s ease;
}
.form-module input:focus{
	border: 1px solid #33b5e5;
	color: #333333;
}
.form-module button{
	cursor: pointer;
	background: #002832;
	width: 100%;
	border: 0;
	padding: 10px 15px;
	color: #ffffff;
	-webkit-transition: 0.3s ease;
	transition: 0.3s ease;
}
.form-module button:hover{
	background: #307181;
}
#cometchat_install, #dbcheck{
	cursor: pointer;
	background: #000000;
	width: 100%;
	border: 0;
	padding: 10px 15px;
	color: #ffffff;
	-webkit-transition: 0.3s ease;
	transition: 0.3s ease;
	margin: 0px auto;
}
.cometchat_logo_div{
	display: flex;
	margin-bottom: 25px;
}
.cometchat_logo_image{
	height: 90px;
	display: block;
	margin: auto;
}
.ccplugin_outerframe{
	width: 100%;
	padding: 0;
	display: table;
	height: 97vh;
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
}
.ccplugin_middleform{
	padding: 0;
	vertical-align: middle;
	display: table-cell;
	margin: 0;
}